I"îM<p>I have to take EDW exam (Northwestern Data Warehouse exam) this coming week which is an SQL exam. I think people/ lab members who will work with EDW in order to access medical data that they provide have to take that too. The database that they have is Microsoft SQL 2008 (MSSQL). There is an easy way to query MSSQL on my Mac by installing
native app called <a href="http://www.macsqlclient.com/">SQLPro for MSSQL</a>. For SQLPro, you have to add following field that EDW gave to an application before connecting to the database: server name (<code class="language-plaintext highlighter-rouge">&lt;serve_name&gt;.database.windows.net</code>),
Login (<code class="language-plaintext highlighter-rouge">user_name</code>), Password (<code class="language-plaintext highlighter-rouge">password</code>), Database <code class="language-plaintext highlighter-rouge">database_name</code>.
Also there is a way to connect using Python with  Pandas library and <a href="http://www.pymssql.org/en/latest/"><code class="language-plaintext highlighter-rouge">pymssql</code></a> to connect to the database as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">pymssql</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">pymssql</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s">'&lt;serve_name&gt;.database.windows.net'</span><span class="p">,</span>
                       <span class="n">user</span><span class="o">=</span><span class="s">'&lt;user_name&gt;@&lt;server_name&gt;.database.windows.net'</span><span class="p">,</span>
                       <span class="n">password</span><span class="o">=</span><span class="s">'&lt;password&gt;'</span><span class="p">,</span>
                       <span class="n">database</span><span class="o">=</span><span class="s">'&lt;database_name&gt;'</span><span class="p">,</span>
                       <span class="n">port</span><span class="o">=</span><span class="s">'1433'</span><span class="p">,</span>
                       <span class="n">login_timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># create connection
</span><span class="n">pd</span><span class="p">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s">"select * from information_schema.tables"</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span> <span class="c1"># put any query in first argument
</span></code></pre></div></div>

<p>The following is my answer to the example questions:</p>

<p>List tables available</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">information_schema</span><span class="p">.</span><span class="n">tables</span><span class="p">;</span>
</code></pre></div></div>

<p>List all gender codes available in the system sorted alphabetically by title.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">distinct</span> <span class="n">gender_title</span> <span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">gender_codes</span> <span class="k">as</span> <span class="k">g</span> <span class="k">order</span> <span class="k">by</span> <span class="k">g</span><span class="p">.</span><span class="n">gender_title</span>
</code></pre></div></div>

<p>List the two youngest patients showing a patient‚Äôs name and date of birth.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">top</span> <span class="mi">2</span> <span class="n">patient_nm</span><span class="p">,</span> <span class="n">dob</span> <span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">patients</span> <span class="k">as</span> <span class="n">p</span> <span class="k">order</span> <span class="k">by</span> <span class="n">p</span><span class="p">.</span><span class="n">dob</span> <span class="k">desc</span>
</code></pre></div></div>

<p>List all diagnosis codes that contain the word ‚Äúpain‚Äù in their title showing the diagnosis code and its title.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">code</span><span class="p">,</span><span class="n">title</span> <span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">diagnoses</span> <span class="k">where</span> <span class="n">title</span> <span class="k">like</span> <span class="s1">'%pain%'</span>
</code></pre></div></div>

<p>List the current date and time (the example below was generated on March 12, 2013 at 8:05 AM for example):</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">getdate</span><span class="p">()</span> <span class="k">as</span> <span class="n">current_dt</span>
</code></pre></div></div>

<p>List all patients showing each patient‚Äôs name and their NMH MRN (if they have one).</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">patient_nm</span><span class="p">,</span> <span class="n">mrn</span> <span class="k">as</span> <span class="n">nmh_mrn</span>
<span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">patients</span>  <span class="n">p</span>
<span class="k">left</span> <span class="k">join</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">patient_mrns</span> <span class="n">pm</span>
<span class="k">on</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">patient_id</span> <span class="o">=</span> <span class="n">pm</span><span class="p">.</span><span class="n">patient_id</span> <span class="k">and</span> <span class="n">pm</span><span class="p">.</span><span class="n">mrn_type</span> <span class="o">=</span> <span class="s1">'NMH'</span><span class="p">)</span>
</code></pre></div></div>

<p>Dr. Nick Riviera wants a list of all his encounters showing the encounter ID, department name,and encounter date. He‚Äôs also requested that the earliest encounter display first.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">department_nm</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">start_dts</span>
<span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounters</span> <span class="n">e</span><span class="p">,</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">departments</span> <span class="n">d</span>
<span class="k">where</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">provider_id</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">)</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">e</span><span class="p">.</span><span class="n">start_dts</span> <span class="k">asc</span><span class="p">;</span>
</code></pre></div></div>

<p>List all patients showing each person‚Äôs month of birth and whether that falls within the first or second half of the calendar year.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">patient_nm</span><span class="p">,</span> <span class="k">MONTH</span><span class="p">(</span><span class="n">dob</span><span class="p">)</span> <span class="k">as</span> <span class="n">dob_month</span><span class="p">,</span>
<span class="k">case</span> <span class="k">when</span> <span class="k">MONTH</span><span class="p">(</span><span class="n">dob</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">6</span>
	<span class="k">then</span> <span class="s1">'1st Half'</span>
	<span class="k">else</span> <span class="s1">'2nd Half'</span>
<span class="k">end</span> <span class="k">as</span> <span class="n">part_of_year</span>
<span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">patients</span><span class="p">;</span>
</code></pre></div></div>

<p>List each diagnosis in the system and show the first time it was documented on any encounter.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">code</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="k">MIN</span><span class="p">(</span><span class="n">start_dts</span><span class="p">)</span> <span class="k">as</span> <span class="n">earliest_case</span>
<span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">diagnoses</span> <span class="k">as</span> <span class="n">d</span><span class="p">,</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounters</span> <span class="k">as</span> <span class="n">e</span><span class="p">,</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounter_diagnoses</span> <span class="k">as</span> <span class="n">ed</span>
<span class="k">where</span> <span class="n">d</span><span class="p">.</span><span class="n">diagnosis_id</span> <span class="o">=</span> <span class="n">ed</span><span class="p">.</span><span class="n">diagnosis_id</span> <span class="k">and</span> <span class="n">ed</span><span class="p">.</span><span class="n">encounter_id</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">encounter_id</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">d</span><span class="p">.</span><span class="n">code</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">title</span>
</code></pre></div></div>

<p>The clinical application has some basic built-in reporting functionality and it reports that only 17 valid encounters exist. The ‚Äúencounters‚Äù table has 18 rows. Why might the system only believe 17 of those rows are valid?</p>

<p><strong>ans.</strong> there is a column name <code class="language-plaintext highlighter-rouge">deleted_ind</code> that indicates whether that row is still existed or not</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounters</span> <span class="c1">-- give 18</span>
<span class="k">select</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounters</span> <span class="k">as</span> <span class="n">e</span> <span class="k">where</span> <span class="n">e</span><span class="p">.</span><span class="n">deleted_ind</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">-- give 17</span>
</code></pre></div></div>

<p>List all encounter types that have been charted on valid encounters and how many times each was charted. If the encounter type is missing, use the title ‚ÄúUnknown.‚Äù</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">coalesce</span><span class="p">(</span><span class="n">et</span><span class="p">.</span><span class="n">encounter_title</span><span class="p">,</span> <span class="s1">'unknown'</span><span class="p">)</span> <span class="k">as</span> <span class="n">encounter_title</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">encounter_type_cd</span><span class="p">)</span> <span class="k">as</span> <span class="n">encounter_ct</span>
<span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounter_type_codes</span> <span class="n">et</span>
<span class="k">right</span> <span class="k">join</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounters</span> <span class="n">e</span>
<span class="k">on</span> <span class="p">(</span><span class="n">et</span><span class="p">.</span><span class="n">encounter_type_code_id</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">encounter_type_cd</span> <span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">deleted_ind</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">et</span><span class="p">.</span><span class="n">encounter_title</span>
</code></pre></div></div>

<p>The Division Administrator of the ‚ÄúInpatient Floor 8‚Äù department needs a list of all providers and the number of valid encounters they had in the department. Even providers with no visits in that department should appear.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">provider_nm</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">provider_id</span><span class="p">)</span> <span class="k">as</span> <span class="n">encounter_ct</span>
<span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">providers</span> <span class="k">as</span> <span class="n">p</span>
<span class="k">left</span> <span class="k">join</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounters</span> <span class="k">as</span> <span class="n">e</span>
<span class="k">on</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">provider_id</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">provider_id</span> <span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="mi">4</span> <span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">deleted_ind</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">p</span><span class="p">.</span><span class="n">provider_nm</span>
</code></pre></div></div>

<p>Each department would like to contact the first patient who was treated by their staff. Generate a list of each department, the name of the first patient and the date on which that first visit occurred.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">d</span><span class="p">.</span><span class="n">department_nm</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">patient_nm</span><span class="p">,</span> <span class="n">de</span><span class="p">.</span><span class="n">start_dts</span>
<span class="k">from</span>
<span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">departments</span> <span class="k">as</span> <span class="n">d</span><span class="p">,</span>
<span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounters</span> <span class="k">as</span> <span class="n">e</span><span class="p">,</span>
<span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">patients</span> <span class="k">as</span> <span class="n">p</span><span class="p">,</span>
<span class="p">(</span><span class="k">select</span> <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">,</span> <span class="k">min</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">start_dts</span><span class="p">)</span> <span class="k">as</span> <span class="n">start_dts</span>
<span class="k">from</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">departments</span> <span class="k">as</span> <span class="n">d</span><span class="p">,</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">encounters</span> <span class="k">as</span> <span class="n">e</span><span class="p">,</span> <span class="n">edw_emr_ods</span><span class="p">.</span><span class="n">patients</span> <span class="k">as</span> <span class="n">p</span>
<span class="k">where</span> <span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">department_id</span> <span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">patient_id</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">patient_id</span><span class="p">)</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">d</span><span class="p">.</span><span class="n">department_id</span><span class="p">)</span> <span class="k">as</span> <span class="n">de</span>
<span class="k">where</span> <span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">department_id</span> <span class="k">and</span> <span class="n">e</span><span class="p">.</span><span class="n">patient_id</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="n">patient_id</span> <span class="k">and</span> <span class="n">de</span><span class="p">.</span><span class="n">department_id</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">department_id</span> <span class="k">and</span> <span class="n">de</span><span class="p">.</span><span class="n">start_dts</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">start_dts</span><span class="p">)</span>
</code></pre></div></div>

<p>In querying SQL, ‚Äúsargable‚Äù search terms are important. What does this mean and why is it important?</p>

<p><strong>Ans.</strong> sargable means that a query is capable of having the query engine optimize the execution plan that the query use</p>
:ET