I"<p><img width="300" src="/images/people/roozbeh_2.jpg" data-action="zoom" /></p>

<p><a href="https://github.com/RoozbehFarhoodi"><i class="fa fa-github"></i> Github</a><br /></p>

<p><i class="fa fa-mobile"></i> (312) 721-4271<br />
<i class="fa fa-envelope-o"></i> <code class="language-plaintext highlighter-rouge">roozbeh@seas.upenn.edu</code><br />
<i class="fa fa-building"></i> 404 Richards Building</p>

<hr />

<p>My <a href="https://roozbehfarhoodi.github.io/">Homepage</a>, <a href="https://scholar.google.com/citations?user=gAMVsrkAAAAJ&amp;hl=en">google scholar</a> and <a href="https://www.dropbox.com/s/rgrt8ks1qbdhgg2/Resume-Roozbeh-Farhoodi.pdf?dl=0">Résumé</a></p>

<h3 id="publication">Publication</h3>

<h6 id="2020">2020</h6>
<p><a href="https://arxiv.org/abs/2005.08859">PDE constraints on smooth hierarchical functions computed by neural networks</a> <br />
<sup> Khashayar Filom, Konrad Paul Kording, Roozbeh Farhoodi</sup> <br />
<sup><strong>Arxiv</strong></sup></p>

<h6 id="2019">2019</h6>
<p><a href="https://deepmath-conference.com/presentations">PDE description of tree functions with repeated inputs</a> <br />
<sup>Roozbeh Farhoodi, Khashayar Filom, Konrad Paul Kording</sup> <br />
<sup><strong>Deepmath - NYC</strong></sup></p>

<p><a href="https://www.abstractsonline.com/pp8/#!/7883/presentation/50793">Dendrite self-avoidance is mediated by transient neurite bridges</a>  <br />
<sup>Samantha Ing-Esteves, Roozbeh Farhoodi, Konrad P. Kording and Julie L. Lefebvre</sup> <br />
<sup><strong>Society of Neuroscience - Chicago</strong></sup></p>

<p><a href="https://www.frontiersin.org/articles/10.3389/fninf.2019.00036/full">Quantifying how staining methods bias measurements of neuron morphologies</a>
  <br />
<sup>Roozbeh Farhoodi, Benjamin James Lansdell and Konrad Paul Kording</sup> <br />
<sup><strong>Frontiers in neuroinformatics</strong></sup></p>

<p><a href="https://arxiv.org/pdf/1904.02309.pdf">On functions computed on trees</a>  <br />
<sup>Roozbeh Farhoodi, Khashayar Filom, Ilenna Simone Jones, Konrad Paul Kording</sup> <br />
<sup><strong>Neural Computation</strong></sup></p>

<p><a href="http://cosyne.org/cosyne19/Cosyne2019_program_book.pdf">4D analyses reveal molecular requirements for single neuron identity during circuit wiring</a> <br />
<sup>Samantha Ing-Esteves**, Roozbeh Farhoodi, Konrad P. Kording and Julie L. Lefebvre</sup> <br />
<sup><strong>Cosyne - Lisbon</strong></sup></p>

<p><a href="https://arxiv.org/abs/1805.08239">The roles of supervised machine learning in systems neuroscience</a>  <br />
<sup>Joshua Glaser, Ari Benjamin, Roozbeh Farhoodi and  Konrad Kording</sup> <br />
<sup><strong>Progress in Neurobiology</strong></sup></p>

<h6 id="2018">2018</h6>
<p><a href="https://www.dropbox.com/preview/Project%20on%20Profile/quantifying-effect-staining.pdf">Quantifying the effect of staining methods on extracted neuron morphology</a>  <br />
<sup>Roozbeh Farhoodi, Benjamin Lansdell and Konrad Kording</sup> <br />
<sup><strong>INCF - Montreal</strong></sup></p>

<p><a href="https://www.dropbox.com/preview/Project%20on%20Profile/cosyne-abstract-neuron.pdf">Neuron dendrograms uncover asymmetrical motifs</a><br />
<sup>Roozbeh Farhoodi, David Rolnick and Konrad Kording</sup> <br />
<sup><strong>Cosyne - Denver</strong></sup></p>

<p><a href="https://www.biorxiv.org/content/early/2018/01/15/248385">Sampling Neuron Morphology</a> <br />
<sup>Roozbeh Farhoodi and Konrad Kording</sup> <br />
<sup><strong>Biorxiv 2018</strong></sup></p>

<h6 id="2017">2017</h6>
<p><a href="https://www.naefrontiers.org/File.aspx?id=185177">The Roles of Machine Learning in Biomedical Science</a>  <br />
<sup>Konrad Kording, Ari Benjamin, Roozbeh Farhoodi and Joshua Glaser </sup> <br />
<sup><strong>National Academy of Engineering</strong></sup></p>

<p><a href="http://www.cosyne.org/c/index.php?title=Cosyne2017_posters_1">Deep learning approach towards generating neuronal morphology</a><br />
<sup>Roozbeh Farhoodi, Pavan Ramkumar and Konrad Kording</sup> <br />
<sup><strong>Cosyne - Salt Lake City</strong></sup></p>
:ET