I"p%<h3 id="upcoming-lab-teachings">Upcoming lab teachings</h3>

<p>Every Wednesday, we get together (over pizza, sometimes) for lab teachings. 
On a rotating basis, each member of the lab speaks and teaches about something they know. 
Anything, really. Relevant and interesting topics, good skills to know, nice Python packages,
neuroscientific princples, new findings and literature reviews… whatever!</p>

<p>Get on the listserve for announcements: https://groups.google.com/forum/#!forum/kording-lab-teachings</p>

<p><strong>Spring 2020 topics</strong></p>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Topic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jan. 15</td>
      <td>Ari</td>
      <td>Variational Inference</td>
    </tr>
    <tr>
      <td>Jan. 22</td>
      <td>Roozbeh</td>
      <td>Why overparameterized deep networks generalize well?</td>
    </tr>
    <tr>
      <td>Jan. 29</td>
      <td>Pedro</td>
      <td>Canonical Correlation Analysis + Update on my research on dimensionality of populations of neurons</td>
    </tr>
    <tr>
      <td>Feb. 5</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Feb. 12</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Feb. 19</td>
      <td>Brad Wyble</td>
      <td>TBA</td>
    </tr>
    <tr>
      <td>Feb. 26</td>
      <td>Tony</td>
      <td>The deconfounder: blessing or curse?</td>
    </tr>
    <tr>
      <td>Mar. 4</td>
      <td>Nidhi</td>
      <td>TBA</td>
    </tr>
    <tr>
      <td>Mar. 11</td>
      <td>Titipat</td>
      <td>Canceled</td>
    </tr>
    <tr>
      <td>Mar. 18</td>
      <td>Ben</td>
      <td>Convex Optimization</td>
    </tr>
    <tr>
      <td>Mar. 25</td>
      <td>Sebastien Tremblay</td>
      <td>TBA</td>
    </tr>
    <tr>
      <td>Apr. 1</td>
      <td>Rachit</td>
      <td>Data Visualization</td>
    </tr>
    <tr>
      <td>Apr. 8</td>
      <td>Alex Filipowicz</td>
      <td>TBA</td>
    </tr>
    <tr>
      <td>Apr. 15</td>
      <td>Ilenna</td>
      <td>TBA</td>
    </tr>
    <tr>
      <td>Apr. 22</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Apr. 29</td>
      <td>Ben Baker</td>
      <td>Embodied Cognition</td>
    </tr>
    <tr>
      <td>May 6</td>
      <td>Nachi Stern</td>
      <td>Design and learning in physical networks</td>
    </tr>
    <tr>
      <td>May 13</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="for-scientists"><strong>For scientists</strong></h3>

<div class="content list">
  
    
  
    
  
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2018/02/12/ten-simple-rule-translate.html">- Translation of "Ten simple rules to structuring papers" to other languages</a>
      </p>
    </div>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/15/hiring.html">- We are hiring</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/14/writing-guide.html">- Extensive writing guide by my friend Liz Moyer</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/13/writing-together.html">- Writing together</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/09/data-skills.html">- Data Skills</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/06/bits-per-sec-human-brain.html">- Bits per second of human brain</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/05/leave-neuroscience.html">- Leave Neuroscience to become a data scientist?</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/04/paper-editing.html">- Paper editing for editors, reviewers and authors</a>
      </p>
    </div>
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/03/what-wrong-with-publishing.html">- What is wrong with the scientific publishing system?</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/02/summary-stat.html">- A summary of the most used (frequentist) statistical tests</a>
      </p>
    </div>
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2015/06/01/dream-dataset.html">- Database for Reaching Experiments and Models (DREAM)</a>
      </p>
    </div>
    
  
</div>

<hr />

<h3 id="for-students-lab-members"><strong>For students, lab members</strong></h3>

<div class="content list">
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2019/12/20/reimbursement.html">- Reimbursements how to</a>
      </p>
    </div>
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2019/11/20/intro-resources.html">- Introduction to Lab Resources</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2019/04/23/booking-rooms.html">- Booking conference rooms near Richards</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2018/08/29/upcoming-lab-teaching.html">- Upcoming lab teachings</a>
      </p>
    </div>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/02/29/sql-exam-sample.html">- Microsoft SQL example</a>
      </p>
    </div>
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/23/productive-in-the-lab.html">- Being productive in the lab</a>
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/20/k-hole.html">- K-Hole page = random things (enter at the risk of your productivity...)</a>
      </p>
    </div>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/04/glmnet-python.html">- Fortran-glmnet-in-python</a>
      </p>
    </div>
    
  
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2015/08/01/macports.html">- Installing Python using Macports (beginner guide)</a>
      </p>
    </div>
    
  
    
  
</div>

<hr />

<h3 id="older-blog-posts-from-the-lab"><strong>Older Blog posts from the lab</strong></h3>

<div class="content list">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2017/02/03/lab-retreat-2016.html">- Lab Retreat 2016</a> (<small>02/03/17</small>)
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/08/18/quadcorn-tunnel.html">- Screen and Tunneling</a> (<small>08/18/16</small>)
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/08/17/quadcorn-software.html">- Software in Quadcorn</a> (<small>08/17/16</small>)
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/08/12/quadcorn.html">- Setting up Quadcorn for remote use</a> (<small>08/12/16</small>)
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/03/18/spark-script.html">- Example how to run PySpark</a> (<small>03/18/16</small>)
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/03/15/metaknowledge-2016.html">- Metaknowledge Spring Retreat 2016</a> (<small>03/15/16</small>)
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/03/11/chipy_presentation.html">- Science of science presentation to the Chicago Python user group</a> (<small>03/11/16</small>)
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/03/08/congrat-professor-kording.html">- Congratulations Prof. Konrad for the full professorship</a> (<small>03/08/16</small>)
      </p>
    </div>
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/02/12/add-new-people.html">- How to add yourself and publication to lab page</a> (<small>02/12/16</small>)
      </p>
    </div>
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/02/05/how-to-add-blog.html">- How to add blog post on Jekyll</a> (<small>02/05/16</small>)
      </p>
    </div>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
    <div class="list-item">
      <p class="list-post-title">
        <a href="/2016/01/01/hello.html">- Welcome to Kording lab's blog</a> (<small>01/01/16</small>)
      </p>
    </div>
    
  
    
  
    
  
</div>

<hr />

:ET